StudentConference2014/Themes/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary>
            <Style x:Key="QuestionnaireContainerStyleBase"
                   TargetType="TabControl" />
            
            <Style x:Key="QuestionButtonStyleBase"
                   TargetType="Button">
                <Setter Property="Margin"
                        Value="0,20,0,0" />
            </Style>
            
            <Style x:Key="QuestionTextStyleBase"
                   TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="Margin"
                        Value="5,4" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="TextAlignment"
                        Value="Center" />
            </Style>
            <Style x:Key="TabItemStyleBase" TargetType="TabItem">
                <Style.Triggers>
                    <!--Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ColumnHeadInfo}-->
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.QuestionnaireStarted}" Value="false">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>