StudentConference2014/Themes/BeautifulStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyles.xaml" />
        <ResourceDictionary>
            <ImageBrush x:Key="ContainerBackgroundBrush"
                        ImageSource="/Resources/skulls.png"
                        TileMode="Tile"
                        Viewport="0,0,0.5,0.5" />
            
            <Style TargetType="TextBox"
                   x:Key="TextBoxStyle">
                <Setter Property="Background"
                        Value="{StaticResource TextForegroundBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource TextBoxBackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource TextForegroundBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontFamily" Value="Raleway Regular" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Width" Value="200" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            <!--<Setter Property="VerticalContentAlignment"
                    Value="Center" />-->

            <Style TargetType="Grid"
                   x:Key="RootContainerStyle">
                <Setter Property="Background"
                        Value="{DynamicResource ContainerBackgroundBrush}" />
            </Style>

            <Style TargetType="TabControl"
                   x:Key="QuestionnaireContainerStyle"
                   BasedOn="{StaticResource QuestionnaireContainerStyleBase}">
                <Setter Property="Background"
                        Value="{StaticResource QuestionnaireBackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Style>

            <Style x:Key="QuestionButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource QuestionButtonStyleBase}">
                <Setter Property="Margin" Value="0,19,0,0" />
                <Setter Property="TextBlock.FontFamily"
                        Value="Raleway Regular" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Background"
                        Value="{StaticResource ButtonBackgroundBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource TextForegroundBrush}" />
                <Setter Property="Padding"
                        Value="5,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Chrome"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource ButtonHooverBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Visibility"
                                            Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource QuestionTextStyleBase}"
                   x:Key="QuestionTextStyle">
                <Setter Property="Foreground"
                        Value="{StaticResource TextForegroundBrush}" />
                <Setter Property="FontFamily"
                        Value="Raleway Regular" />
            </Style>

            <Style TargetType="TabItem"
                   x:Key="TabItemStyle">
                <Setter Property="Header"
                        Value="{Binding Header}" />
                <Setter Property="Visibility" Value="Hidden" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Background"
                        Value="{StaticResource TabHeaderBackgroundBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource TextForegroundBrush}" />
                <Setter Property="FontFamily"
                        Value="Raleway Regular" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid SnapsToDevicePixels="True">
                                <Border x:Name="Bd"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1,0,0,0"
                                        Width="20">
                                    <ContentPresenter x:Name="Content"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      Content="{TemplateBinding Header}"
                                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                      ContentSource="Header"
                                                      HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                                    
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            TargetName="Bd"
                                            Value="{StaticResource ButtonHooverBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Panel.ZIndex"
                                            Value="1" />
                                    <Setter Property="Background"
                                            TargetName="Bd"
                                            Value="{StaticResource TabHeaderBackgroundBrushSelected}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.QuestionnaireStarted}"
                                 Value="true">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type RadioButton}"
                   x:Key="RadioButtonStyle">
                <Setter Property="FontFamily"
                        Value="Raleway Regular" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Foreground"
                        Value="{DynamicResource TextForegroundBrush}" />
                <Setter Property="SnapsToDevicePixels"
                        Value="true" />
                <Setter Property="FocusVisualStyle"
                        Value="{DynamicResource RadioButtonFocusVisual}" />
                <Setter Property="Background"
                        Value="{DynamicResource ButtonBackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="Pink" />
                <Setter Property="Margin"
                        Value="5,3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="CheckedFalse">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                   Storyboard.TargetName="CheckIcon"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                                              Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="CheckedTrue">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                   Storyboard.TargetName="CheckIcon"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="HoverOn">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOverlay"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="HoverOff">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOverlay"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                                              Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="PressedOn">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                   Storyboard.TargetName="Background"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000"
                                                              Value="0.6" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="PressedOff">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                   Storyboard.TargetName="Background"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Grid Width="18"
                                          Height="18">
                                        <Ellipse Stroke="{StaticResource TabHeaderBackgroundBrushSelected}"
                                                 x:Name="DarkOuterRing"
                                                 Width="17"
                                                 Height="17"
                                                 StrokeThickness="1" />
                                        <Ellipse Height="15"
                                                 Margin="1"
                                                 x:Name="Background"
                                                 Width="15"
                                                 Stroke="{StaticResource ButtonBackgroundBrush}"
                                                 StrokeThickness="2" />
                                        <Ellipse Height="13"
                                                 x:Name="BackgroundOverlay"
                                                 Width="13"
                                                 Opacity="0"
                                                 Fill="Transparent"
                                                 Stroke="Transparent"
                                                 Margin="2,2,2,2"
                                                 StrokeThickness="0" />
                                        <Border HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Width="6"
                                                Height="6"
                                                CornerRadius="3"
                                                BorderThickness="1,1,1,1"
                                                Background="{StaticResource TabHeaderBackgroundBrushSelected}"
                                                x:Name="CheckIcon"
                                                BorderBrush="{StaticResource TabHeaderBackgroundBrushSelected}"
                                                Opacity="0" />
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="5,0,0,0"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True" />
                            </BulletDecorator>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="false">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource CheckedTrue}"
                                                         x:Name="CheckedTrue_BeginStoryboard" />
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource CheckedFalse}" />
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Stroke"
                                            Value="{StaticResource ButtonHooverBrush}"
                                            TargetName="Background" />
                                    <Setter Property="Stroke"
                                            Value="{StaticResource ButtonBackgroundBrush}"
                                            TargetName="DarkOuterRing" />
                                    <Setter Property="Background"
                                            Value="{StaticResource ButtonBackgroundBrush}"
                                            TargetName="CheckIcon" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource PressedOn}" />
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource PressedOff}" />
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--<Style.Triggers>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Foreground"
                                Value="{DynamicResource DisabledForegroundBrush}" />
                    </Trigger>
                </Style.Triggers>-->
            </Style>

            <Style x:Key="RadioButtonFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border>
                                <Rectangle Margin="15,0,0,0"
                                           Stroke="#60000000"
                                           StrokeThickness="1"
                                           StrokeDashArray="1 2" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>