StudentConference2014/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#F7F7DF-->
    <Color x:Key="PrimaryColor"
           A="255"
           R="247"
           G="247"
           B="223" /> 
    <!--B9B9AC-->
    <Color x:Key="2"
           A="255"
           R="185"
           G="185"
           B="172" />
    <!--A1A148-->
    <Color x:Key="GreenColor"
           A="255"
           R="161"
           G="161"
           B="72" />
    <!--FBFBE9-->
    <Color x:Key="4"
           A="255"
           R="251"
           G="251"
           B="233" />
    <!--FBFBEE-->
    <Color x:Key="5"
           A="255"
           R="251"
           G="251"
           B="238" />
    <!--A096A5-->
    <Color x:Key="LightPurpleColor"
           A="255"
           R="160"
           G="150"
           B="165" />
    <!--79737C-->
    <Color x:Key="7"
           A="255"
           R="121"
           G="115"
           B="124" />
    <!--56316B-->
    <Color x:Key="PurpleColor"
           A="255"
           R="86"
           G="49"
           B="107" />
    <!--CDC3D2-->
    <Color x:Key="LightestPurple"
           A="255"
           R="205"
           G="195"
           B="210" />
    <!--CEC7D2-->
    <Color x:Key="10"
           A="255"
           R="206"
           G="199"
           B="210" />
    <SolidColorBrush x:Key="QuestionnaireBackgroundBrush"
                     Color="{StaticResource GreenColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush"
                     Color="{StaticResource LightPurpleColor}" />
    <SolidColorBrush x:Key="TabHeaderBackgroundBrush"
                     Color="{StaticResource LightPurpleColor}" />
    <SolidColorBrush x:Key="TabHeaderBackgroundBrushSelected"
                     Color="{StaticResource PurpleColor}" />
    <SolidColorBrush x:Key="TextForegroundBrush" 
                     Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="ButtonHooverBrush"
                     Color="{StaticResource LightestPurple}" />
    <SolidColorBrush x:Key="TextBoxBackgroundBrush"
                     Color="{StaticResource LightPurpleColor}" />
</ResourceDictionary>