StudentConference2014/Themes/UglyStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyles.xaml" />
        <ResourceDictionary>
            <Style x:Key="QuestionButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource QuestionButtonStyleBase}" />
            
            <Style x:Key="QuestionTextStyle"
                   BasedOn="{StaticResource QuestionTextStyleBase}"
                   TargetType="TextBlock" />
            
            <Style TargetType="TabItem"
                   x:Key="TabItemStyle">
                <Setter Property="Header"
                        Value="{Binding Header}" />
                <Setter Property="Visibility"
                        Value="Hidden" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.QuestionnaireStarted}"
                                 Value="true">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Setter Property="IsEnabled"
                                Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>